<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Warriors Webpage</title>
        <style>
        body{
            background-color: rgb(3,22,52);
        }
            
        .basic_box{
              background-color:rgb(160,197,95);
              width:250px;
              padding: 10px 10px 10px 10px;
              margin-bottom:20px;
              font-family:"Verdana",sans-serif;
              color:rgb(13,103,89);
              padding-bottom:5px;
              text-align:center;
      }
      
            
        .warrior_code_box{
              background-color:rgb(160,197,95);
              width:576px;
              padding: 10px 10px 10px 10px;
              margin-bottom:20px;
              font-family:"Verdana",sans-serif;
              color:rgb(13,103,89);
              padding-bottom:5px;
              text-align:center;
      }
        
          
           .heading{
               color:rgb(122,179,23);
               font-family:"Verdana",sans-serif;
               font-size:90px;
               text-align:center;
          
          #navbar {
             overflow: hidden;
             background-color:rgb(160,197,95);
          }

          #navbar a {
             float: left;
             display: block;
             color: rgb(13,103,89);
             text-align: center;
             font-family:"Verdana",sans-serif;
             font-weight:bold;
             padding: 14px;
             text-decoration: none;
          }

          .content {
             padding: 16px;
             padding-top: 60px;
          }


          .sticky {
             top: 0;
             width: 100%;
             padding-top: 60px;
          }
            
          .img1{
              margin-right:auto;
              margin-left:auto;
              width:1000px;
            }
        </style>
</head>
    
<body>
        
<div id="navbar">
  <a href="#home">Welcome to Warriors</a>
  <a href="https://punky7.github.io.series">Series</a>
  <a href="#contact">Character Search</a>
  <a href="#none">Warrior Code</a>
  <a href="#none">Members of a Clan</a>
</div>
        
<h1 class= heading>Welcome to Warrior Cats!</h1>
        
<div>
    <img class="img1" src="https://images.unsplash.com/photo-1495703679394-17a5fc5bf19f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1270&q=80" alt="Grey cat walking on green grass during daytime.">
</div>
    
<div class="basic_box">

     <h3>Dawn of the Clans</h3>
    
      <p>The Sun Trail</p>
      <p>Thunder Rising</p>
      <p>The First Battle</p>
      <p>The Blazing Star</p>
      <p>A Forset Divided</p>
      <p>Path of Stars</p>
      
</div>

<div class="basic_box">
    
    <h3>The Prophecies Begin</h3>
    
      <p>Into the Wild</p>
      <p>Fire and Ice</p>
      <p>Forest of Secrets</p>
      <p>Rising Storm</p>
      <p>A Dangerous Path</p>
      <p>The Darkest Hour</p>
    
</div>
<div>
    <img scr="https://images.unsplash.com/photo-1534790874664-b740269cb295?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1926&q=80" alt="Brown tabby cat on a mossy log.">
</div>

    
<div class="basic_box">
    
    <h3>The New Prophecy</h3>
    
      <p>Midnight</p>
      <p>Moonrise</p>
      <p>Dawn</p>
      <p>Starlight</p>
      <p>Twilight</p>
      <p>Sunset</p>
    
</div>
        
<div>
    <img src="https://images.unsplash.com/photo-1549291748-630fcc1611bd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="Brown cat walking on tree branch.">
</div>

<div class="basic_box">
    
    <h3>Power of Three</h3>
    
      <p>The Sight</p>
      <p>Dark River</p>
      <p>Outcast</p>
      <p>Eclipse</p>
      <p>Long Shadows</p>
      <p>Sunrise</p>
    
</div>
        
<div>
    <img src="https://images.unsplash.com/photo-1531040825718-5ef13577b4d5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1168&q=80" alt="White and black cat on grey soil.">
</div>

<div class="basic_box">
    
    <h3>Omen of the Stars</h3>
    
      <p>The Fourth Apprentice</p>
      <p>Fading Echoes</p>
      <p>Night Whispers</p>
      <p>Sign of the Moon</p>
      <p>The Forgotten Warrior</p>
      <p>The Last Hope</p>
    
</div>
        
<div>
    <img src="https://images.unsplash.com/photo-1592993720623-c6cb872d748e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" alt="Black and white tabby sitting on the ground looking through green branches.">
</div>
    
<div>
    <h3>A Vision of Shadows</h3>
    
      <p>The Apprentices Quest</p>
      <p>Thunder and Shadow</p>
      <p>Shattered Sky</p>
      <p>Darkest Night</p>
      <p>River of Fire</p>
      <p>The Raging Storm</p>
    
</div>
        
<div class="basic_box">
    <img src="https://images.unsplash.com/photo-1655811067776-380ae525e70e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="Grey cat in a bush.">
</div>

<div class="basic_box">
    
    <h3>The Broken Code</h3>
    
      <p>Lost Stars</p>
      <p>The Silent Thaw</p>
      <p>Veil of Shadows</p>
      <p>Darkness Within</p>
      <p>The Place of No Stars</p>
      <p>A Light in the Mist</p>
      
    
</div>

        
<div>
    <img src="https://images.unsplash.com/photo-1589125249654-66f4f4cc9543?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="Orange and white cat sitting on grass.">
</div>

<div class="basic_box">
    
    <h3>A Starless Clan</h3>
    
      <p>River</p>
      <p>Sky</p>
      <p>More to come!</p>

</div>

<div class="basic_box">
    <h2>The Clans</h2>
      <p id="thunder">ThunderClan</p>  
      <p id="river">RiverClan</p>
      <p id="shadow">ShadowClan</p>
      <p id="wind">WindClan</p>
      <p id="sky">SkyClan</p>
      <p id="star">StarClan</p>
</div>


<h2>The Make up of a Clan</h2>
<li>Leader</li>
<p>A Leaders job is to run the clan. They are much like we would think today as a king. A Leader is chosen by the previous Leader and made Deputy. A Leader recives nine lives from Starclan. Each one is gifted by a passed loved one of the Leader. A Leader will serve until death. </p>
<li>Deputy</li>
<li>Medicine Cat(s)</li>
<li>Warriors</li>
<li>Apprenties</li>
<li>Queens</li>
<li>Elders</li>


<div class="warrior_code_box">
<h2>The Warrior Code</h2>
<ol>
    <li>Defend your clan, even at the cost of your life. You may have friendships in other clans but your loyalty must remain to your own clan.</li><br>
    
    <li>Do not hunt or trespass on another Clan's territory.</li><br>
    
    <li>Elders and kits must be fed before apprentices and warriors.</li><br>
    
    <li>Prey is killed only to be eaten. Give thanks to StarClan for its life.</li><br>
    
    <li>A kit must be at least six moons old to become an apprentice.</li><br>
    
    <li>Newly appointed warriors will keep a silent vigil for one night after receving their warrior name.</li><br>
    
    <li>A cat cannot be made deputy without having mentored at least one apprentice.</li><br>
    
    <li>The deputy will become Clan leader when the leader dies or retires.</li><br>
    
    <li>After the death or retiremet of the deputy, the new deputy must be chosen before moonhigh.</li><br>
    
    <li>A gathering of all Clans is held at the full moon during a truce that lasts for the night. There shall be no fighting at this time.</li><br>
    
    <li>Boundaries must be checked and marked daily. Challenge all trespassing cats.</li><br>
    
    <li>No warrior may neglect a kit in pain or in danger, even if that kit is from a different Clan.</li><br>
    
    <li>The word of the Clan leader is the warrior code.</li><br>
    
    <li>An honorable warrior does not need to kill other cats to win his or her battles, unless it is for self-defense.</li><br>
    
    <li>A warrior rejects the soft life of a kittypet.</li><br>
</ol>
</div>
    </body>
    
</html>
